Package: com.codex.shadowtrace
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Codex <codex.local>
Filename: debs/com.codex.shadowtrace_0.1.0_iphoneos-arm.deb
Size: 6212
MD5sum: d764898822e8969fe977ce130c8960f2
SHA1: 833cf8e1ac4ed847aaca5a8c4b54b49e110d0bce
SHA256: f38b8199b4936a25e5a1f899ef3eeb85f5e7b7dabc98c74d7c68cf86bd046e65
Section: Utilities
Priority: optional
Description: Safe local runtime trace runner for ShadowTech forensic analysis
Author: Codex
Name: Codex ShadowTrace

Package: com.hidprobe.agent
Version: 2.4.0
Architecture: iphoneos-arm64e
Maintainer: chung
Filename: debs/hidprobe-agent_2.4.0_rootful_iphoneos-arm64e.deb
Size: 297210
MD5sum: dbea1dd1d61f774338b08cac8efddabd
SHA1: d5b0bdcefc5aa354e8a06ce6b34681c5cf5f54f3
SHA256: 2ae5b5738dee1c419f659f22db3b4e2a99c7cf63a0b465157bbf1066fbcb6648
Section: Utilities
Priority: optional
Description: Background HPB1 HID stream core with USB health device metadata and Lua OCR/color worker
Author: chung
Name: HIDProbe Agent

Package: com.hidprobe.agent
Version: 2.4.0
Architecture: iphoneos-arm64
Maintainer: chung
Filename: debs/hidprobe-agent_2.4.0_rootful_iphoneos-arm64.deb
Size: 297210
MD5sum: 68fd79944ec17906f8307592b706cbe3
SHA1: 4660a0e88f831391d8a993fd24db59533de0fa49
SHA256: fe646cdac637b2599a2ca78a6b2927ffe54eb636decd461d3ed40d42c9a74508
Section: Utilities
Priority: optional
Description: Background HPB1 HID stream core with USB health device metadata and Lua OCR/color worker
Author: chung
Name: HIDProbe Agent

Package: com.hidprobe.earnnettrace
Version: 0.2.0
Architecture: iphoneos-arm64e
Maintainer: chung
Filename: debs/com.hidprobe.earnnettrace_0.2.0_iphoneos-arm64e.deb
Size: 9534
MD5sum: 66919726447a360440d590cc9fcc9b79
SHA1: f9a6966864eec245065d5eb4cf356234b6a70e4b
SHA256: b6715c562bcaf5f70fcae13d2f33553164964cdb5e4c82e6b01fb1612b6cd091
Section: Tweaks
Priority: optional
Description: Network syscall logger injected only into Bright Rewards earnapp
Author: chung
Name: HIDProbe EarnNetTrace

Package: com.hidprobe.earntraffic
Version: 0.1.7
Architecture: iphoneos-arm64e
Maintainer: Nguyen Thao
Filename: debs/com.hidprobe.earntraffic_0.1.7_iphoneos-arm64e.deb
Size: 27618
MD5sum: 8383c605e6baf7e6b873ec45fe510ea9
SHA1: 44652c4b3a9de923492cba587973a4dfe1635045
SHA256: 7c4fe89a506197242b10f0fbd4e04475688d0177ab81d8eacabbff785c2ae01c
Section: Tweaks
Priority: optional
Description: EarnApp-only traffic live bubble and daily traffic-time log
Author: Nguyen Thao
Name: HIDProbe Earn Traffic

Package: com.hidprobe.earnwatch
Version: 0.4.77
Architecture: iphoneos-arm64e
Maintainer: chung
Depends: com.hidprobe.agent (>= 2.4.0), com.hidprobe.earnnettrace (>= 0.2.0), com.hidprobe.wifilanipoverlay (>= 0.2.0), com.hidprobe.earntraffic (>= 0.1.7)
Filename: debs/com.hidprobe.earnwatch_0.4.77_iphoneos-arm64e.deb
Size: 142626
MD5sum: 5a5f04aa63154701b4c0a51042259b65
SHA1: 7780c83dcd06118f06af4988e60885fce682a94f
SHA256: 21fc008003fd30eaa2b44de1cd99fee9f453de40ee5a9613850d19ce9512ae0e
Section: Utilities
Priority: optional
Description: Always-on EarnApp debug bubble, direct exit IP watch, gray countdown reset, and blocking modal repair
Author: chung
Name: Check Earn App

Package: com.hidprobe.earnwatch
Version: 0.4.78
Architecture: iphoneos-arm64e
Maintainer: chung
Depends: com.hidprobe.agent (>= 2.4.0), com.hidprobe.earnnettrace (>= 0.2.0), com.hidprobe.wifilanipoverlay (>= 0.2.0), com.hidprobe.earntraffic (>= 0.1.7)
Filename: debs/com.hidprobe.earnwatch_0.4.78_iphoneos-arm64e.deb
Size: 155916
MD5sum: a2bafd1b225498d5d73fd585b426eecf
SHA1: 83b5b64202b61829f56e33a87afdd4a7e694014c
SHA256: 2cc9be4080facc6c51fb9516af22610ba23621d6ec52cdd8178bf66f14b99ff4
Section: Utilities
Priority: optional
Description: EarnApp debug bubble with user ON/OFF intervention switch and overlay debug logs
Author: chung
Name: Check Earn App

Package: com.hidprobe.earnwatch
Version: 0.4.79
Architecture: iphoneos-arm64e
Maintainer: chung
Depends: com.hidprobe.agent (>= 2.4.0), com.hidprobe.earnnettrace (>= 0.2.0), com.hidprobe.wifilanipoverlay (>= 0.2.0), com.hidprobe.earntraffic (>= 0.1.7)
Filename: debs/com.hidprobe.earnwatch_0.4.79_iphoneos-arm64e.deb
Size: 155884
MD5sum: 87e2de7774ba4720210be50d942593c7
SHA1: ce84628368ad50aea27401060606ba0c8d407667
SHA256: a2b0af66482743fb4b76ca6fbff5ebbf59d1925bf571baaa89c2cd029c5c1854
Section: Utilities
Priority: optional
Description: EarnApp debug bubble with ON/OFF switch and dpkg-safe postinst
Author: chung
Name: Check Earn App

Package: com.hidprobe.wifilanipoverlay
Version: 0.2.0
Architecture: iphoneos-arm64e
Maintainer: Nguyen Thao
Filename: debs/com.hidprobe.wifilanipoverlay_0.2.0_iphoneos-arm64e.deb
Size: 12974
MD5sum: 4950995b5410a81bd5e42d5bd9e3de48
SHA1: b0b33c8cee86267edec344e31f405c276a05370b
SHA256: 7ceeac6a82feba1ce842d4f01d116c0c0b59aee7fc01037b3501bafaa792f591
Section: Tweaks
Priority: optional
Description: Shows the real Wi-Fi LAN IPv4 address on every screen
Author: Nguyen Thao
Name: WiFi LAN IP Overlay

Package: com.nguyenthao.shadowfixcha
Version: 0.1.5
Architecture: iphoneos-arm64e
Maintainer: Nguyen Thao <nguyenthao@local>
Depends: firmware (>= 12.0)
Filename: debs/com.nguyenthao.shadowfixcha_0.1.5_iphoneos-arm64e.deb
Size: 7514
MD5sum: cc73e52e1b024eab93f9eb323b07066a
SHA1: 457717459b924392432fb455076815af654b7838
SHA256: 586bd21a23adc7560c92a80c77a128fbe577778a466b7f1f897f8ef59f8e1e93
Section: Fix CHA Shadow
Priority: optional
Description: Auto-fix ShadowHelper CH/A network offline issue by allowing its iOS NetworkExtension Wi-Fi and cellular rule.
Author: Nguyen Thao
Name: Fix CH/A Shadow for ShadowHelper

Package: com.nguyenthao.shadowtrace
Version: 0.1.0
Architecture: iphoneos-arm64e
Maintainer: Nguyen Thao
Filename: debs/nguyenthao-shadowtrace_0.1.0_iphoneos-arm64e.deb
Size: 10142
MD5sum: 0d5383af120741d04caaf08f34fd83e4
SHA1: 90b771111682b094a2343a252fd11e044c7d7317
SHA256: f0db252b0a884e3fd1bd5bfc14ce9e075e84e25d50ad89ec3995c82ffc60844e
Section: Utilities
Priority: optional
Description: Nguyen Thao jailbreak ShadowTech forensic trace helper
Author: Nguyen Thao
Name: Nguyen Thao ShadowTrace

Package: com.nguyenthao.shadowtrace
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: Nguyen Thao
Filename: debs/nguyenthao-shadowtrace_0.1.0_iphoneos-arm64.deb
Size: 10050
MD5sum: 1067b17b142ac2f8e45c6a6162ced5ff
SHA1: 6b4b12ef63ac3e4aea57c54c3eb46673425b595a
SHA256: 7b3607d8f1b09bbd5e8b311f8da1837ecbf1101279dd8d958483cf7104af3c82
Section: Utilities
Priority: optional
Description: Nguyen Thao jailbreak ShadowTech forensic trace helper
Author: Nguyen Thao
Name: Nguyen Thao ShadowTrace

Package: com.nguyenthao.tiktokcheater
Version: 1.0.2-1+debug
Architecture: iphoneos-arm64
Maintainer: Nguyen Thao
Installed-Size: 312
Filename: debs/com.nguyenthao.tiktokcheater_1.0.2-1+debug_iphoneos-arm64.deb
Size: 26090
MD5sum: 016e9c589910bea22569b1a5aa911c88
SHA1: c7e65a8ba6998dc388a88b5e7ae653df09c4d744
SHA256: ac4d2ce1f00f65886fad2cace2c30110db75132c143f35226edec7dbdbd29fc3
Section: Utilities
Priority: optional
Description: Đổi thông số thiết bị và Wipe Data cho Tiktok
Author: Nguyen Thao
Name: Tiktok Clone Cheater

