Package: com.hidprobe.agent
Name: HIDProbe Agent
Version: 2.2.0
Architecture: iphoneos-arm64
Description: Background HPB1 HID stream and Lua automation OCR/color agent for port 17391
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/hidprobe-agent_2.2.0_rootful_iphoneos-arm64.deb
Size: 147320
MD5sum: f2f567caab55bba057c17453d6a62428
SHA1: 8b972e1e97a3d7b34b882b9cd1b49dbb0e33cc0b
SHA256: 819dd984198dcd66027c849fbdd8ffa40f37f14f2778d1b028a17a19f14db5ef

Package: com.hidprobe.agent
Name: HIDProbe Agent
Version: 2.2.0
Architecture: iphoneos-arm64e
Description: Background HPB1 HID stream and Lua automation OCR/color agent for port 17391
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/hidprobe-agent_2.2.0_rootful_iphoneos-arm64e.deb
Size: 147328
MD5sum: d6063ba7316c1f2329405f3186ec0b20
SHA1: 696ba8102a206ec3bb631eb49bca6baac05a4fd9
SHA256: 8c61500cc54852f4f1dea82efa61f1967d37521492b86e7b84eeb66e26f1ae9b

