Package: com.codex.shadowtrace
Name: Codex ShadowTrace
Version: 0.1.0
Architecture: iphoneos-arm
Description: Safe local runtime trace runner for ShadowTech forensic analysis
Maintainer: Codex <codex.local>
Author: Codex
Section: Utilities
Priority: optional
Filename: debs/com.codex.shadowtrace_0.1.0_iphoneos-arm.deb
Size: 6212
MD5sum: d764898822e8969fe977ce130c8960f2
SHA1: 833cf8e1ac4ed847aaca5a8c4b54b49e110d0bce
SHA256: f38b8199b4936a25e5a1f899ef3eeb85f5e7b7dabc98c74d7c68cf86bd046e65

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.1.7
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.1.7_iphoneos-arm64e.deb
Size: 29840
MD5sum: a659e4d4b7f823a23bacd0306717a913
SHA1: a7956eb339a86cf39f32a43c584f151a3cb6d68e
SHA256: 211cee8897b46a12dd1f68c3ec17018b4155ab55dabe236f2b07be8a9d5d3501

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.3.2
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.3.2_iphoneos-arm64e.deb
Size: 149354
MD5sum: cc7deaee85ba28f149546a7497e341cb
SHA1: fa925569d7e9196d278d91f2b5c13d58233cad56
SHA256: 5ca9bb1a984a78b97bcb4665efcb21fc4a7bb9ba6930b9703b43e70e514c0214

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.0
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.0_iphoneos-arm64e.deb
Size: 173352
MD5sum: 20a15b3369f9d8674371c81cee3d7354
SHA1: 8e0e04d67d26725fe0c87200e4289498aca146ce
SHA256: 025492af8a04e49e4bf646a0927c00776ec96d6a666526e0259afb71e77e452f

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.10
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.10_iphoneos-arm64e.deb
Size: 127544
MD5sum: 4d2904a56f93364c866e2b82935b9fcd
SHA1: c441ce3b042c8139bc8078efed6ed15729f20022
SHA256: ec71b10ad12fdc222dd394d473e2f5f4c116df0c7c0f7de8abb971ed3905d42c

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.12
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.12_iphoneos-arm64e.deb
Size: 130366
MD5sum: 0ce8f4d67f6efbfb4d59958751207f31
SHA1: 94e509de0efc6ef82b3e760e3d6c49a2f6f73652
SHA256: 5831f33e3d3194e0f834280aa5154ec11268941f7cdef96d99eb73013d7c3834

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.13
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.13_iphoneos-arm64e.deb
Size: 147478
MD5sum: aceec7e3f2cf536f83105d87bfb7abc4
SHA1: 8ca7e2d9c6c9f7f0678ea9b7dc5cc92bdfc2c352
SHA256: 725ae915c27967e4397b57eb33acaff86700fc44fc21cdd5dd6da5b6d70e5608

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.1
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.1_iphoneos-arm64e.deb
Size: 101234
MD5sum: 33e6ebdb1a0f9761deb613979bfad571
SHA1: 5f36d4b390873c9da888f83bf93d60a2eb0cb6ea
SHA256: 42bd2e44452b24391a48923416c2da7cadfe69fd0ba6e73c17254cb9c16bda4e

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.2
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.2_iphoneos-arm64e.deb
Size: 103704
MD5sum: 3d15c598b58036197bef11e095fef146
SHA1: 42b225af5c16941300178965363c695f2f1ab79d
SHA256: db3e7cba4bd42cb978303f367f33c0b24200240fb91caaf9a00ee7e470d83169

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.3
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.3_iphoneos-arm64e.deb
Size: 103490
MD5sum: df4a868c7f25ca6c87f60675d1f80746
SHA1: da50538774e1a9b552338f0c5040a0ef016ed363
SHA256: 21adfe5c4b4a62b1236a17b3faf5d8e620034fdb33df32431e43c0f56080ef3e

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.4
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.4_iphoneos-arm64e.deb
Size: 105146
MD5sum: d0bf7aad3b99871df56554702ce10892
SHA1: 5087a8ceae02fb8d9a21cd0fe8f6ec09f0861fd1
SHA256: 41df6fbec925842deb90c66501f111aeadee7d83dc7b0f3c83f2560d8b8946f7

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.5
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.5_iphoneos-arm64e.deb
Size: 106116
MD5sum: 87d29cfbd95436e183381bf4d0283384
SHA1: 44736d5c2bf85be9899a37490aa5cf60808107e3
SHA256: fc6262bcdce9a7ab8128ef36ed575e4fd322584e3134110a9504ff43346b85c2

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.6
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.6_iphoneos-arm64e.deb
Size: 114154
MD5sum: 371dc32b68a7ef83d66ae01a97685309
SHA1: 78c3c02142ff13d3b18f37382dfe31342ced4915
SHA256: 38efd74e10e4c6e1d425e5cc7d17bd483ba84a884ba959b459ac75cb911ee0d1

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.7
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.7_iphoneos-arm64e.deb
Size: 114300
MD5sum: d09414110390c2248d7e88f1f6c40d53
SHA1: 129225eab5a65aa0a457b566d696a55a6fa09db8
SHA256: 5138ba3eb6ec0b870010bf29656ff04c6cb91d9acddaa8f02d3a021d057d5d39

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.8
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.8_iphoneos-arm64e.deb
Size: 126504
MD5sum: f4dee575496f7b6853cc3a368ae79a7c
SHA1: 92e4727a4298180ed3cbc5a1b72246e31d1dd04e
SHA256: 1e872b5f4d0c18d682dac224437064d400c198e3f7edd522235aa25a7593bc9a

Package: com.hidprobe.autotap
Name: HIDProbe Auto Tap
Version: 0.4.9
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0)
Description: Floating user-controlled auto tap overlay with on/off app using HIDProbe
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.autotap_0.4.9_iphoneos-arm64e.deb
Size: 126774
MD5sum: cb715cd933afee7968e57c98e5251553
SHA1: 21fab9a310be508d141923b0d4f21fe2b6cfad6a
SHA256: e989899d542abd7fe79b81c82ceb8779af5e631b4b8497912c9d8cc5d36be80f

Package: com.hidprobe.earnnettrace
Name: HIDProbe EarnNetTrace
Version: 0.2.0
Architecture: iphoneos-arm64e
Description: Network syscall logger injected only into Bright Rewards earnapp
Maintainer: chung
Author: chung
Section: Tweaks
Priority: optional
Filename: debs/com.hidprobe.earnnettrace_0.2.0_iphoneos-arm64e.deb
Size: 9534
MD5sum: 66919726447a360440d590cc9fcc9b79
SHA1: f9a6966864eec245065d5eb4cf356234b6a70e4b
SHA256: b6715c562bcaf5f70fcae13d2f33553164964cdb5e4c82e6b01fb1612b6cd091

Package: com.hidprobe.earntraffic
Name: HIDProbe Earn Traffic
Version: 0.1.7
Architecture: iphoneos-arm64e
Description: EarnApp-only traffic live bubble and daily traffic-time log
Maintainer: Nguyen Thao
Author: Nguyen Thao
Section: Tweaks
Priority: optional
Filename: debs/com.hidprobe.earntraffic_0.1.7_iphoneos-arm64e.deb
Size: 27618
MD5sum: 8383c605e6baf7e6b873ec45fe510ea9
SHA1: 44652c4b3a9de923492cba587973a4dfe1635045
SHA256: 7c4fe89a506197242b10f0fbd4e04475688d0177ab81d8eacabbff785c2ae01c

Package: com.hidprobe.earnwatch
Name: Check Earn App
Version: 0.4.77
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0), com.hidprobe.earnnettrace (>= 0.2.0), com.hidprobe.wifilanipoverlay (>= 0.2.0), com.hidprobe.earntraffic (>= 0.1.7)
Description: Always-on EarnApp debug bubble, direct exit IP watch, gray countdown reset, and blocking modal repair
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.earnwatch_0.4.77_iphoneos-arm64e.deb
Size: 142626
MD5sum: 5a5f04aa63154701b4c0a51042259b65
SHA1: 7780c83dcd06118f06af4988e60885fce682a94f
SHA256: 21fc008003fd30eaa2b44de1cd99fee9f453de40ee5a9613850d19ce9512ae0e

Package: com.hidprobe.earnwatch
Name: Check Earn App
Version: 0.4.78
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0), com.hidprobe.earnnettrace (>= 0.2.0), com.hidprobe.wifilanipoverlay (>= 0.2.0), com.hidprobe.earntraffic (>= 0.1.7)
Description: EarnApp debug bubble with user ON/OFF intervention switch and overlay debug logs
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.earnwatch_0.4.78_iphoneos-arm64e.deb
Size: 155916
MD5sum: a2bafd1b225498d5d73fd585b426eecf
SHA1: 83b5b64202b61829f56e33a87afdd4a7e694014c
SHA256: 2cc9be4080facc6c51fb9516af22610ba23621d6ec52cdd8178bf66f14b99ff4

Package: com.hidprobe.earnwatch
Name: Check Earn App
Version: 0.4.79
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0), com.hidprobe.earnnettrace (>= 0.2.0), com.hidprobe.wifilanipoverlay (>= 0.2.0), com.hidprobe.earntraffic (>= 0.1.7)
Description: EarnApp debug bubble with ON/OFF switch and dpkg-safe postinst
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.earnwatch_0.4.79_iphoneos-arm64e.deb
Size: 155884
MD5sum: 87e2de7774ba4720210be50d942593c7
SHA1: ce84628368ad50aea27401060606ba0c8d407667
SHA256: a2b0af66482743fb4b76ca6fbff5ebbf59d1925bf571baaa89c2cd029c5c1854

Package: com.hidprobe.earnwatch
Name: Check Earn App
Version: 0.4.80
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0), com.hidprobe.earnnettrace (>= 0.2.0), com.hidprobe.wifilanipoverlay (>= 0.2.0), com.hidprobe.earntraffic (>= 0.1.7)
Description: EarnApp debug bubble with ON/OFF switch, dpkg-safe postinst, and corrected runtime version
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.earnwatch_0.4.80_iphoneos-arm64e.deb
Size: 155906
MD5sum: 8fe61daa3e175023f53789a407b4bdb1
SHA1: de401977b9fa50c0786010ef371951944e006690
SHA256: cd8c661c1c406bbf5db917ebda0b0e94d39b8f4644530e0d5d2d5b1b0b3ab948

Package: com.hidprobe.earnwatch
Name: Check Earn App
Version: 0.4.94
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0), com.hidprobe.earnnettrace (>= 0.2.0), com.hidprobe.wifilanipoverlay (>= 0.2.0), com.hidprobe.earntraffic (>= 0.1.7)
Description: EarnApp debug bubble with persisted SDK stuck-state repair and bounded bridge injection
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.earnwatch_0.4.94_iphoneos-arm64e.deb
Size: 172998
MD5sum: 4c626b0eb18315eac4f10cab5cd78c51
SHA1: 7d0adabfe97934c758e406bddff1ba11d520a6fd
SHA256: bc5b00bca932d473cfe234531210bc6d7f6e5b2a09d433220dc3577a4f3edeb8

Package: com.hidprobe.wifilanipoverlay
Name: WiFi LAN IP Overlay
Version: 0.2.0
Architecture: iphoneos-arm64e
Description: Shows the real Wi-Fi LAN IPv4 address on every screen
Maintainer: Nguyen Thao
Author: Nguyen Thao
Section: Tweaks
Priority: optional
Filename: debs/com.hidprobe.wifilanipoverlay_0.2.0_iphoneos-arm64e.deb
Size: 12974
MD5sum: 4950995b5410a81bd5e42d5bd9e3de48
SHA1: b0b33c8cee86267edec344e31f405c276a05370b
SHA256: 7ceeac6a82feba1ce842d4f01d116c0c0b59aee7fc01037b3501bafaa792f591

Package: com.nguyenthao.shadowfixcha
Name: Fix CH/A Shadow for ShadowHelper
Version: 0.1.5
Architecture: iphoneos-arm64e
Description: Auto-fix ShadowHelper CH/A network offline issue by allowing its iOS NetworkExtension Wi-Fi and cellular rule.
Maintainer: Nguyen Thao <nguyenthao@local>
Author: Nguyen Thao
Section: Fix CHA Shadow
Priority: optional
Depends: firmware (>= 12.0)
Filename: debs/com.nguyenthao.shadowfixcha_0.1.5_iphoneos-arm64e.deb
Size: 7514
MD5sum: cc73e52e1b024eab93f9eb323b07066a
SHA1: 457717459b924392432fb455076815af654b7838
SHA256: 586bd21a23adc7560c92a80c77a128fbe577778a466b7f1f897f8ef59f8e1e93

Package: com.nguyenthao.tiktokcheater
Name: Tiktok Clone Cheater
Description: Đổi thông số thiết bị và Wipe Data cho Tiktok
Maintainer: Nguyen Thao
Author: Nguyen Thao
Section: Utilities
Priority: optional
Architecture: iphoneos-arm64
Version: 1.0.2-1+debug
Installed-Size: 312
Filename: debs/com.nguyenthao.tiktokcheater_1.0.2-1+debug_iphoneos-arm64.deb
Size: 26090
MD5sum: 016e9c589910bea22569b1a5aa911c88
SHA1: c7e65a8ba6998dc388a88b5e7ae653df09c4d744
SHA256: ac4d2ce1f00f65886fad2cace2c30110db75132c143f35226edec7dbdbd29fc3

Package: com.hidprobe.agent
Name: HIDProbe Agent
Version: 2.4.0
Architecture: iphoneos-arm64
Description: Background HPB1 HID stream core with USB health device metadata and Lua OCR/color worker
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/hidprobe-agent_2.4.0_rootful_iphoneos-arm64.deb
Size: 297210
MD5sum: 68fd79944ec17906f8307592b706cbe3
SHA1: 4660a0e88f831391d8a993fd24db59533de0fa49
SHA256: fe646cdac637b2599a2ca78a6b2927ffe54eb636decd461d3ed40d42c9a74508

Package: com.hidprobe.agent
Name: HIDProbe Agent
Version: 2.4.0
Architecture: iphoneos-arm64e
Description: Background HPB1 HID stream core with USB health device metadata and Lua OCR/color worker
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/hidprobe-agent_2.4.0_rootful_iphoneos-arm64e.deb
Size: 297210
MD5sum: dbea1dd1d61f774338b08cac8efddabd
SHA1: d5b0bdcefc5aa354e8a06ce6b34681c5cf5f54f3
SHA256: 2ae5b5738dee1c419f659f22db3b4e2a99c7cf63a0b465157bbf1066fbcb6648

Package: com.nguyenthao.shadowtrace
Name: Nguyen Thao ShadowTrace
Version: 0.1.0
Architecture: iphoneos-arm64
Description: Nguyen Thao jailbreak ShadowTech forensic trace helper
Maintainer: Nguyen Thao
Author: Nguyen Thao
Section: Utilities
Priority: optional
Filename: debs/nguyenthao-shadowtrace_0.1.0_iphoneos-arm64.deb
Size: 10050
MD5sum: 1067b17b142ac2f8e45c6a6162ced5ff
SHA1: 6b4b12ef63ac3e4aea57c54c3eb46673425b595a
SHA256: 7b3607d8f1b09bbd5e8b311f8da1837ecbf1101279dd8d958483cf7104af3c82

Package: com.nguyenthao.shadowtrace
Name: Nguyen Thao ShadowTrace
Version: 0.1.0
Architecture: iphoneos-arm64e
Description: Nguyen Thao jailbreak ShadowTech forensic trace helper
Maintainer: Nguyen Thao
Author: Nguyen Thao
Section: Utilities
Priority: optional
Filename: debs/nguyenthao-shadowtrace_0.1.0_iphoneos-arm64e.deb
Size: 10142
MD5sum: 0d5383af120741d04caaf08f34fd83e4
SHA1: 90b771111682b094a2343a252fd11e044c7d7317
SHA256: f0db252b0a884e3fd1bd5bfc14ce9e075e84e25d50ad89ec3995c82ffc60844e
