Package: com.hidprobe.agent
Name: HIDProbe Agent
Version: 2.1.4
Architecture: iphoneos-arm64
Description: HIDProbe background HPB1 command agent for port 17391
Maintainer: HIDProbe Maintainer
Author: HIDProbe Maintainer
Section: Utilities
Priority: optional
Filename: debs/hidprobe-agent_2.1.4_rootful_iphoneos-arm64.deb
Size: 134736
MD5sum: 2bddb04be9a838746fc7c3a7c37a4e29
SHA1: d3a1fb8007a4883e3ede3832c7d84bd44571aa7c
SHA256: 44f87b86f64406e4d3908cfac8f4a626dadd8e31e2984bfbcb36ce11911b825d

Package: com.hidprobe.agent
Name: HIDProbe Agent
Version: 2.1.4
Architecture: iphoneos-arm64e
Description: HIDProbe background HPB1 command agent for port 17391
Maintainer: HIDProbe Maintainer
Author: HIDProbe Maintainer
Section: Utilities
Priority: optional
Filename: debs/hidprobe-agent_2.1.4_rootful_iphoneos-arm64e.deb
Size: 134740
MD5sum: 1e0e863a18ead87ebbd44a85bfe16836
SHA1: 1d8089ca90cbf0ddab6657fb2c82f077b8b77ab9
SHA256: 1027120f58d35252b51dbbc5773b924a97dd4fb87b2b292d03980820c4fcb4e7

