Package: com.hidprobe.agent
Name: HIDProbe Agent
Version: 2.3.0
Architecture: iphoneos-arm64
Description: Background HPB1 HID stream core with separate Lua OCR/color automation worker for port 17391
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/hidprobe-agent_2.3.0_rootful_iphoneos-arm64.deb
Size: 297210
MD5sum: ab2ab7c71c3ab82c3bd42625fd0f2244
SHA1: 56e8f1d6b70437bf321cfc0b33cbee0ea70392d2
SHA256: ceb7ce2b6a5eb19b13c312984d2ff9fe71ecf1e038cc21d7a9418ffee4258cd6

Package: com.hidprobe.agent
Name: HIDProbe Agent
Version: 2.3.0
Architecture: iphoneos-arm64e
Description: Background HPB1 HID stream core with separate Lua OCR/color automation worker for port 17391
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/hidprobe-agent_2.3.0_rootful_iphoneos-arm64e.deb
Size: 297212
MD5sum: 9fd33e62056d4d4df5578199a791456d
SHA1: 4be140848624f4eb9747b6f15a9a0d10abca3988
SHA256: 03420d6911132dc8b4effd2926d1c5e6b1f0eb0ab2ca37bd688658ae65dabab9

