Package: com.hidprobe.agent
Name: HIDProbe Agent
Version: 2.4.0
Architecture: iphoneos-arm64
Description: Background HPB1 HID stream core with USB health device metadata and Lua OCR/color worker
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/hidprobe-agent_2.4.0_rootful_iphoneos-arm64.deb
Size: 297210
MD5sum: 68fd79944ec17906f8307592b706cbe3
SHA1: 4660a0e88f831391d8a993fd24db59533de0fa49
SHA256: fe646cdac637b2599a2ca78a6b2927ffe54eb636decd461d3ed40d42c9a74508

Package: com.hidprobe.agent
Name: HIDProbe Agent
Version: 2.4.0
Architecture: iphoneos-arm64e
Description: Background HPB1 HID stream core with USB health device metadata and Lua OCR/color worker
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/hidprobe-agent_2.4.0_rootful_iphoneos-arm64e.deb
Size: 297210
MD5sum: dbea1dd1d61f774338b08cac8efddabd
SHA1: d5b0bdcefc5aa354e8a06ce6b34681c5cf5f54f3
SHA256: 2ae5b5738dee1c419f659f22db3b4e2a99c7cf63a0b465157bbf1066fbcb6648

