Package: com.codex.shadowtrace
Name: Codex ShadowTrace
Version: 0.1.0
Architecture: iphoneos-arm
Description: Safe local runtime trace runner for ShadowTech forensic analysis
Maintainer: Codex <codex.local>
Author: Codex
Section: Utilities
Priority: optional
Filename: debs/com.codex.shadowtrace_0.1.0_iphoneos-arm.deb
Size: 6212
MD5sum: d764898822e8969fe977ce130c8960f2
SHA1: 833cf8e1ac4ed847aaca5a8c4b54b49e110d0bce
SHA256: f38b8199b4936a25e5a1f899ef3eeb85f5e7b7dabc98c74d7c68cf86bd046e65

Package: com.hidprobe.earnnettrace
Name: HIDProbe EarnNetTrace
Version: 0.2.0
Architecture: iphoneos-arm64e
Description: Network syscall logger injected only into Bright Rewards earnapp
Maintainer: chung
Author: chung
Section: Tweaks
Priority: optional
Filename: debs/com.hidprobe.earnnettrace_0.2.0_iphoneos-arm64e.deb
Size: 9534
MD5sum: 66919726447a360440d590cc9fcc9b79
SHA1: f9a6966864eec245065d5eb4cf356234b6a70e4b
SHA256: b6715c562bcaf5f70fcae13d2f33553164964cdb5e4c82e6b01fb1612b6cd091

Package: com.hidprobe.earnwatch
Name: Check Earn App
Version: 0.4.74
Architecture: iphoneos-arm64e
Depends: com.hidprobe.agent (>= 2.4.0), com.hidprobe.earnnettrace (>= 0.2.0)
Description: Always-on EarnApp debug bubble, direct exit IP watch, gray countdown reset, and blocking modal repair
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/com.hidprobe.earnwatch_0.4.74_iphoneos-arm64e.deb
Size: 142604
MD5sum: 7874ba8aef581fa44c071d946cd9cb22
SHA1: 34bbd0cb33d422a81b029e2a3a08ad7dd49e9f65
SHA256: da985f03fb2d9ec14eb6ba7c442d29a47dc223af3bfffda27fed50d3f962769c

Package: com.nguyenthao.tiktokcheater
Name: Tiktok Clone Cheater
Description: Đổi thông số thiết bị và Wipe Data cho Tiktok
Maintainer: Nguyen Thao
Author: Nguyen Thao
Section: Utilities
Priority: optional
Architecture: iphoneos-arm64
Version: 1.0.2-1+debug
Installed-Size: 312
Filename: debs/com.nguyenthao.tiktokcheater_1.0.2-1+debug_iphoneos-arm64.deb
Size: 26090
MD5sum: 016e9c589910bea22569b1a5aa911c88
SHA1: c7e65a8ba6998dc388a88b5e7ae653df09c4d744
SHA256: ac4d2ce1f00f65886fad2cace2c30110db75132c143f35226edec7dbdbd29fc3

Package: com.hidprobe.agent
Name: HIDProbe Agent
Version: 2.4.0
Architecture: iphoneos-arm64
Description: Background HPB1 HID stream core with USB health device metadata and Lua OCR/color worker
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/hidprobe-agent_2.4.0_rootful_iphoneos-arm64.deb
Size: 297210
MD5sum: 68fd79944ec17906f8307592b706cbe3
SHA1: 4660a0e88f831391d8a993fd24db59533de0fa49
SHA256: fe646cdac637b2599a2ca78a6b2927ffe54eb636decd461d3ed40d42c9a74508

Package: com.hidprobe.agent
Name: HIDProbe Agent
Version: 2.4.0
Architecture: iphoneos-arm64e
Description: Background HPB1 HID stream core with USB health device metadata and Lua OCR/color worker
Maintainer: chung
Author: chung
Section: Utilities
Priority: optional
Filename: debs/hidprobe-agent_2.4.0_rootful_iphoneos-arm64e.deb
Size: 297210
MD5sum: dbea1dd1d61f774338b08cac8efddabd
SHA1: d5b0bdcefc5aa354e8a06ce6b34681c5cf5f54f3
SHA256: 2ae5b5738dee1c419f659f22db3b4e2a99c7cf63a0b465157bbf1066fbcb6648

Package: com.nguyenthao.shadowtrace
Name: Nguyen Thao ShadowTrace
Version: 0.1.0
Architecture: iphoneos-arm64
Description: Nguyen Thao jailbreak ShadowTech forensic trace helper
Maintainer: Nguyen Thao
Author: Nguyen Thao
Section: Utilities
Priority: optional
Filename: debs/nguyenthao-shadowtrace_0.1.0_iphoneos-arm64.deb
Size: 10050
MD5sum: 1067b17b142ac2f8e45c6a6162ced5ff
SHA1: 6b4b12ef63ac3e4aea57c54c3eb46673425b595a
SHA256: 7b3607d8f1b09bbd5e8b311f8da1837ecbf1101279dd8d958483cf7104af3c82

Package: com.nguyenthao.shadowtrace
Name: Nguyen Thao ShadowTrace
Version: 0.1.0
Architecture: iphoneos-arm64e
Description: Nguyen Thao jailbreak ShadowTech forensic trace helper
Maintainer: Nguyen Thao
Author: Nguyen Thao
Section: Utilities
Priority: optional
Filename: debs/nguyenthao-shadowtrace_0.1.0_iphoneos-arm64e.deb
Size: 10142
MD5sum: 0d5383af120741d04caaf08f34fd83e4
SHA1: 90b771111682b094a2343a252fd11e044c7d7317
SHA256: f0db252b0a884e3fd1bd5bfc14ce9e075e84e25d50ad89ec3995c82ffc60844e
